# seed-spring-mvn-multi-module-w-security

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/smdev/smsj/app/: SmsjApplication.java
app/src/main/resources/: application.yml
app/src/test/java/com/smdev/smsj/app/: SmsjApplicationTests.java
common/: pom.xml
common/src/main/java/com/smdev/common/: package-info.java
common/src/main/java/com/smdev/common/database/: AbstractEntityClass.java  IEntityObject.java
core/: pom.xml
core/src/main/java/com/smdev/smsj/core/: package-info.java
core/src/main/java/com/smdev/smsj/core/config/: CoreDatasourceConfig.java
core/src/main/java/com/smdev/smsj/core/database/dao/: CoreEntityTestRepository.java
core/src/main/java/com/smdev/smsj/core/database/entities/: CoreEntityTest.java
core/src/main/resources/: coredb.properties
security/: pom.xml
security/src/main/java/com/smdev/smsj/security/: package-info.java
security/src/main/java/com/smdev/smsj/security/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityDatasourceConfig.java  Startup.java  WebSecurityConfig.java
security/src/main/java/com/smdev/smsj/security/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessfulHandler.java  CustomLogoutSuccessfulHandler.java
security/src/main/java/com/smdev/smsj/security/database/dao/: PermissionRepository.java  RoleRepository.java  SecEntityTestRepository.java  UserRepository.java
security/src/main/java/com/smdev/smsj/security/database/entities/: Permission.java  Role.java  SecEntityTest.java  User.java
security/src/main/java/com/smdev/smsj/security/dto/: PermissionDto.java  RoleDto.java  UserDto.java
security/src/main/java/com/smdev/smsj/security/endpoint/: AdminController.java  EPUserData.java  UserController.java  package-info.java
security/src/main/java/com/smdev/smsj/security/model/: PermissionAdapter.java  UserAdapter.java
security/src/main/java/com/smdev/smsj/security/provider/: AlreadyExistsException.java  ISecurityProvider.java  RequiredFieldNotGivenException.java  SecurityProvider.java
security/src/main/java/com/smdev/smsj/security/service/: UserDetailsServiceImpl.java
security/src/main/resources/: secdb.properties
security/src/test/java/com/smdev/smsj/security/database/dao/: TestSecurityRepositories.java
security/src/test/java/com/smdev/smsj/security/provider/: TestSecurityProvider.java
security/src/test/java/com/smdev/smsj/security/service/: TestsUserDetailsServiceImpl.java
