<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smdev</groupId>
    <artifactId>smsj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.smdev.smsj</groupId>
  <artifactId>core</artifactId>
  <name>core</name>
  <description>Core Module, @SMDev</description>
   <dependencies>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>com.smdev</groupId>
        	<artifactId>common</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
   </dependencies>
</project>