secdb.datasource.driver-class-name=org.h2.Driver
secdb.datasource.url=jdbc:h2:D:/testdb/secdb
secdb.datasource.username=sa
secdb.datasource.password=
secdb.jpa.show-sql=true
secdb.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
secdb.jpa.properties.hibernate.hbm2ddl-auto=update