coredb.datasource.driver-class-name=org.h2.Driver
coredb.datasource.url=jdbc:h2:D:/testdb/coredb
coredb.datasource.username=sa
coredb.datasource.password=
coredb.jpa.show-sql=true
coredb.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
coredb.jpa.properties.hibernate.hbm2ddl-auto=update